<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

		<!-- Стили сброса -->
		<link rel="stylesheet" href="css/style.fab.css">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/aos.css">

		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/hhh.css">

		<link rel="stylesheet" href="css/response_1199.css" media="(max-width: 1199px)">
		<link rel="stylesheet" href="css/response_1024.css" media="(max-width: 1024px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_374.css" media="(max-width: 374px)">
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<div class="layout-fixed-emulation">&nbsp;</div>
			<div class="layout-header-holder" id="header">&nbsp;</div>
			<!-- End Шапка -->


			<!-- Основная часть -->
			<section class="section_bg">
				<div id="hhh-first-section" class="hhh-first-section">
					<canvas id="hhh-first-canvas"></canvas>
					<div id="hhh-first-logo" class="hhh-first-logo">
						<div class="hhh-first-logo__string">
							<div class="hhh-first-logo__word hhh-first-logo__word_need">
								<div class="hhh-first-logo__letter hhh-first-logo__word_need__letter_n">N</div>
								<div class="hhh-first-logo__letter hhh-first-logo__word_need__letter_e1">e</div>
								<div class="hhh-first-logo__letter hhh-first-logo__word_need__letter_e2">e</div>
								<div class="hhh-first-logo__letter hhh-first-logo__word_need__letter_d">d</div>
							</div>
							<div class="hhh-first-logo__word hhh-first-logo__word_for">
								<div class="hhh-first-logo__word_for__face">
									<div class="hhh-first-logo__letter hhh-first-logo__word_for__letter_f">f</div>
									<div class="hhh-first-logo__letter hhh-first-logo__word_for__letter_o">o</div>
									<div class="hhh-first-logo__letter hhh-first-logo__word_for__letter_r">r</div>
								</div>

								<div class="hhh-first-logo__word_for__back">
									<div class="hhh-first-logo__letter hhh-first-logo__word_for__letter_4">
										<span>4</span>
									</div>
								</div>
							</div>
							<div class="hhh-first-logo__word hhh-first-logo__word_what">
								<div class="hhh-first-logo__letter hhh-first-logo__word_what__letter_w">W</div>
								<div class="hhh-first-logo__letter hhh-first-logo__word_what__letter_h">h</div>
								<div class="hhh-first-logo__letter hhh-first-logo__word_what__letter_a">a</div>
								<div class="hhh-first-logo__letter hhh-first-logo__word_what__letter_t">t</div>
								<div class="hhh-first-logo__letter hhh-first-logo__word_what__letter_ast">*</div>
								<div class="hhh-first-logo__letter hhh-first-logo__word_what__letter_qes">?</div>
							</div>
						</div>
						<div class="hhh-first-logo__underline">ФОРМУЛА ЧИСТОЙ КОЖИ</div>
						<small class="hhh-first-logo__translate">*Нужна для чего?</small>

						<div class="hhh-first-logo__mobile">
							<img src="images/hhh-logo.svg" alt="logo">
						</div>
					</div>
				</div>

				<section class="section-about flex">
					<div class="section-about__blockL">
						<div class="section-about__img">
							<picture>
								<source data-srcset="images/img2.webp" type="image/webp" class="lozad">
								<img data-src="images/img2.jpg" alt="" class="lozad">
							</picture>

							<div class="section-about__nothing">
								<img data-src="images/nothing.svg" alt="" class="lozad">
							</div>
						</div>
					</div>

					<div class="section-about__info">
						<div class="section-about__box" data-aos="fade-up">
							<div class="about-logo">
								<img data-src="images/logo.svg" alt="" class="lozad">

								<div class="about-logo__desc">формула чистой кожи</div>
							</div>

							<div class="section-about__desc">
								Серия косметических средств по уходу за кожей, разработанная специально для подростков.<br> Входящие в состав компоненты эффективно<br> и бескомпромиссно борются за здоровую и чистую кожу.
							</div>

							<div class="section-about__link">
								<a href="/" target="_blank" rel="noopener nofollow" class="js-landing-button" data-title="Купить">
									<span>
										Купить

										<svg>
											<use xlink:href="#ic_arrow1"></use>
										</svg>
									</span>
								</a>
							</div>
						</div>
					</div>
				</section>


				<section class="section-info flex">
					<div class="section-info__info">
						<div class="section-info__box" data-aos="fade-up">
							<div class="section-info__title">Серия N4W преображает проблемную кожу в 4-х направлениях:</div>

							<ul class="section-info__list">
								<li>регулирует работу сальных желез</li>
								<li>помогает избавиться от черных точек</li>
								<li>делает кожу чистой и матовой</li>
								<li>дарит ощущение комфорта</li>
							</ul>

							<a href="/" target="_blank" rel="noopener nofollow" class="js-landing-button section-info__link" data-title="Купить">
								<span>
									Купить

									<svg>
										<use xlink:href="#ic_arrow1"></use>
									</svg>
								</span>
							</a>
						</div>
					</div>

					<div class="section-info__blockR">
						<div class="section-info__img">
							<picture>
								<source data-srcset="images/img3.webp" type="image/webp" class="lozad">
								<img data-src="images/img3.jpg" alt="" class="lozad">
							</picture>
						</div>
					</div>
				</section>


				<section class="composition flex">
					<div class="composition__blockL">
						<div class="composition__images">
							<picture class="composition__img2">
								<source data-srcset="images/anim_img/img2.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img2.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img3">
								<source data-srcset="images/anim_img/img3.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img3.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img5">
								<source data-srcset="images/anim_img/img5.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img5.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img4">
								<source data-srcset="images/anim_img/img4.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img4.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img7">
								<source data-srcset="images/anim_img/img7.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img7.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img8">
								<source data-srcset="images/anim_img/img8.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img8.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img9">
								<source data-srcset="images/anim_img/img9.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img9.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img10">
								<source data-srcset="images/anim_img/img10.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img10.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img13">
								<source data-srcset="images/anim_img/img13.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img13.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img11">
								<source data-srcset="images/anim_img/img11.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img11.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img12">
								<source data-srcset="images/anim_img/img12.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img12.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img1">
								<source data-srcset="images/anim_img/img1.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img1.png" alt="" class="lozad">
							</picture>

							<picture class="composition__img6">
								<source data-srcset="images/anim_img/img6.webp" type="image/webp" class="lozad">
								<img data-src="images/anim_img/img6.png" alt="" class="lozad">
							</picture>
						</div>
					</div>

					<div class="composition__info">
						<div class="composition__text" data-aos="fade-up">
							<h2>ЦИНК – Zn PCA</h2>

							<p>
								Zn PCA – биологически активная форма цинка. Натуральный компонент, который эффективно снижет выработку кожного сала, подавляет рост бактерий, которые участвуют в появлении угрей и прыщей. Поддерживает гидробаланс кожи, придает гладкость и упругость.
							</p>

							<h2>ТАСМАНСКИЙ ПЕРЕЦ – TAZMAN PEPPER&trade;</h2>

							<p>
								Самый полезный вид перца в мире. Растение широко использовалось в традиционной медицине аборигенами Тасмании и Австралии. Парадокс, но экстракт тасманского перца обладает успокаивающим действием, устраняет ощущение дискомфорта и жжения, снимает воспаление и раздражение кожи.
							</p>
						</div>
					</div>
				</section>

				<section class="who-suits">
					<div class="cont flex">
						<div class="who-suits__info">
							<div class="who-suits__logoAbs">
								<img data-src="images/logo_abs.svg" alt="" class="lozad">
							</div>

							<div class="who-suits__logo">
								<img data-src="images/logo.svg" alt="" class="lozad">
							</div>

							<div class="who-suits__desc">Косметические средства подходят для девушек и юношей в возрасте <b>от 12 лет</b></div>

							<div class="who-suits__dots1">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>

						<div class="who-suits__img">
							<picture>
								<source data-srcset="images/img1.webp" type="image/webp" class="lozad">
								<img data-src="images/img1.jpg" alt="" class="lozad">
							</picture>

							<div class="who-suits__dots2">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
				</section>


				<section class="section-products">
					<div class="cont">
						<div class="product-landing flex" id="product-landing1">
							<div class="product-landing__thumb">
								<picture class="product-landing__img">
									<source data-srcset="images/products/product1.webp" type="image/webp" class="lozad">
									<img data-src="images/products/product1.jpg" alt="" class="lozad">
								</picture>
							</div>

							<div class="product-landing__sector">
								<div class="product-landing__block">
									<div class="product-landing__box">
										<div class="product-landing__info flex">
											<div class="product-landing__name">Очищающая<br class="mob"> гель-пенка<br> 4 в 1</div>

											<div class="product-landing__icon">
												<img data-src="images/products/icon_product1.svg" alt="" class="lozad">
											</div>

											<ul class="product-landing__list">
												<li>очищает от загрязнений и жира</li>
												<li>подходит для снятия макияжа</li>
												<li>увлажняет</li>
												<li>дарит ощущение комфорта</li>
											</ul>
										</div>

										<div class="product-landing__desc">
											<p>
												<b>Способ применения:</b> нанеси легкими массажными движениями небольшое количество гель-пенки на влажную кожу лица. Смой теплой водой.
											</p>

											<p>
												Рекомендовано для нормальной, комбинированной, жирной и склонной к проблемам кожи.
											</p>
										</div>

										<div class="product-landing__bot flex">
											<a href="/" target="_blank" rel="noopener nofollow" class="js-landing-button product-landing__link" data-title="Купить">
												<span>
													Купить

													<svg>
														<use xlink:href="#ic_arrow1"></use>
													</svg>
												</span>
											</a>

											<div class="product-landing__code">Арт. 0467</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="product-landing flex" id="product-landing2">
							<div class="product-landing__thumb">
								<picture class="product-landing__img">
									<source data-srcset="images/products/product2.webp" type="image/webp" class="lozad">
									<img data-src="images/products/product2.jpg" alt="" class="lozad">
								</picture>
							</div>

							<div class="product-landing__sector">
								<div class="product-landing__block">
									<div class="product-landing__box">
										<div class="product-landing__info flex">
											<div class="product-landing__name">Очищающая<br> маска 4 в 1</div>

											<div class="product-landing__icon">
												<img data-src="images/products/icon_product2.svg" alt="" class="lozad">
											</div>

											<ul class="product-landing__list">
												<li>бережно отшелушивает и выравнивает кожу</li>
												<li>глубоко очищает поры</li>
												<li>контролирует избыточное выделение кожного сала </li>
												<li>облегчает неприятные ощущения</li>
											</ul>
										</div>

										<div class="product-landing__desc">
											<p>
												<b>Способ применения:</b><br> <span>Маска:</span> нанеси на сухое лицо, оставь на 5-10 минут, затем слегка помассируй круговыми движениями и тщательно смой водой. Применяй 1-2 раза в неделю.<br> <span>Скраб:</span> нанеси на влажную кожу лица и помассируй, уделяя особое внимание зонам лба, носа и подбородка, тщательно смой водой. Применяй 1-2 раза в неделю.
											</p>

											<p>
												Рекомендовано для нормальной, комбинированной, жирной и склонной к проблемам кожи.
											</p>
										</div>

										<div class="product-landing__bot flex">
											<a href="/" target="_blank" rel="noopener nofollow" class="js-landing-button product-landing__link" data-title="Купить">
												<span>
													Купить

													<svg>
														<use xlink:href="#ic_arrow1"></use>
													</svg>
												</span>
											</a>

											<div class="product-landing__code">Арт. 0467</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="product-landing flex" id="product-landing3">
							<div class="product-landing__thumb">
								<picture class="product-landing__img">
									<source data-srcset="images/products/product3.webp" type="image/webp" class="lozad">
									<img data-src="images/products/product3.jpg" alt="" class="lozad">
								</picture>
							</div>

							<div class="product-landing__sector">
								<div class="product-landing__block">
									<div class="product-landing__box">
										<div class="product-landing__info flex">
											<div class="product-landing__name">Лосьон от черных<br class="mob"> точек 4 в 1</div>

											<div class="product-landing__icon">
												<img data-src="images/products/icon_product3.svg" alt="" class="lozad">
											</div>

											<ul class="product-landing__list">
												<li>способствует удалению черных точек</li>
												<li>способствует сужению пор</li>
												<li>снижает выработку себума</li>
												<li>увлажняет кожу</li>
											</ul>
										</div>

										<div class="product-landing__desc">
											<p>
												<b>Способ применения:</b> с помощью ватного диска протирай кожу лица утром и вечером. Избегай области вокруг глаз.
											</p>

											<p>
												Рекомендовано для нормальной, комбинированной, жирной и склонной к проблемам кожи.
											</p>
										</div>

										<div class="product-landing__bot flex">
											<a href="/" target="_blank" rel="noopener nofollow" class="js-landing-button product-landing__link" data-title="Купить">
												<span>
													Купить

													<svg>
														<use xlink:href="#ic_arrow1"></use>
													</svg>
												</span>
											</a>

											<div class="product-landing__code">Арт. 0468</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="product-landing flex" id="product-landing4">
							<div class="product-landing__thumb">
								<picture class="product-landing__img">
									<source data-srcset="images/products/product4.webp" type="image/webp" class="lozad">
									<img data-src="images/products/product4.jpg" alt="" class="lozad">
								</picture>
							</div>

							<div class="product-landing__sector">
								<div class="product-landing__block">
									<div class="product-landing__box">
										<div class="product-landing__info flex">
											<div class="product-landing__name">Матирующий<br> крем 4 в 1</div>

											<div class="product-landing__icon">
												<img data-src="images/products/icon_product4.svg" alt="" class="lozad">
											</div>

											<ul class="product-landing__list">
												<li>матирует кожу</li>
												<li>нормализует выработку себума</li>
												<li>выравнивает тон кожи</li>
												<li>увлажняет</li>
											</ul>
										</div>

										<div class="product-landing__desc">
											<p>
												<b>Способ применения:</b> наноси тонким слоем<br> на очищенную кожу.
											</p>

											<p>
												Рекомендовано для нормальной, комбинированной, жирной и склонной к проблемам кожи.
											</p>
										</div>

										<div class="product-landing__bot flex">
											<a href="/" target="_blank" rel="noopener nofollow" class="js-landing-button product-landing__link" data-title="Купить">
												<span>
													Купить

													<svg>
														<use xlink:href="#ic_arrow1"></use>
													</svg>
												</span>
											</a>

											<div class="product-landing__code">Арт. 0469</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="product-landing flex" id="product-landing5">
							<div class="product-landing__thumb">
								<picture class="product-landing__img">
									<source data-srcset="images/products/product5.webp" type="image/webp" class="lozad">
									<img data-src="images/products/product5.jpg" alt="" class="lozad">
								</picture>
							</div>

							<div class="product-landing__sector">
								<div class="product-landing__block">
									<div class="product-landing__box">
										<div class="product-landing__info flex">
											<div class="product-landing__name">Корректор<br> 4 в 1</div>

											<div class="product-landing__icon">
												<img data-src="images/products/icon_product5.svg" alt="" class="lozad">
											</div>

											<ul class="product-landing__list">
												<li>мгновенно маскирует несовершенства</li>
												<li>регулирует выработку себума</li>
												<li>способствует удалению черных точек</li>
												<li>облегчает неприятные ощущения</li>
											</ul>
										</div>

										<div class="product-landing__desc">
											<p>
												<b>Способ применения:</b> наноси точечно на проблемный участок кожи. Универсальный оттенок, подстраивается под тон кожи.
											</p>

											<p>
												Рекомендовано для нормальной, комбинированной, жирной и склонной к проблемам кожи.
											</p>
										</div>

										<div class="product-landing__bot flex">
											<a href="/" target="_blank" rel="noopener nofollow" class="js-landing-button product-landing__link" data-title="Купить">
												<span>
													Купить

													<svg>
														<use xlink:href="#ic_arrow1"></use>
													</svg>
												</span>
											</a>

											<div class="product-landing__code">Арт. 0470</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>


			<section class="video-holder">
				<section class="video-section">
					<a href="/" class="video-section__play lozad js-landing-button" data-video="https://www.youtube.com/embed/-t5O9foCf00" data-title="">
						<picture>
							<source data-srcset="images/video/video1.webp" type="image/webp" class="lozad">
							<img data-src="images/video/video1.jpg" alt="" class="lozad">
						</picture>

						<span></span>
					</a>

					<iframe width="100%" height="100%" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
				</section>
			</section>


			<section class="last-section">
				<div class="last-section_bg">
					<div class="flex">
						<div class="last-section__boxImg">
							<div class="last-section__img">
								<picture>
									<source srcset="images/last_img.webp" type="image/webp">
									<img src="images/last_img.png" alt="">
								</picture>
							</div>
						</div>

						<div class="last-section__block">
							<div class="last-logo">
								<img data-src="images/logo.svg" alt="" class="lozad">

								<div class="last-logo__desc">формула чистой кожи</div>
							</div>

							<a href="/" target="_blank" rel="noopener nofollow" class="js-landing-button last-section__link" data-title="Смотреть всю серию">
								<span>
									Смотреть всю серию

									<svg>
										<use xlink:href="#ic_arrow1"></use>
									</svg>
								</span>
							</a>
						</div>
					</div>

					<picture class="last-section__imgMob">
						<source data-srcset="images/last_imgMob.webp" type="image/webp" class="lozad">
						<img data-src="images/last_imgMob.png" alt="" class="lozad">
					</picture>
				</div>
			</section>
			<!-- End Основная часть -->
		</div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br /> или использовать другой более современный.
		</div>


		<div id="svg_icons">
			<svg style="display:none;">
				<symbol id="ic_arrow1" viewBox="0 0 31 9">
					<path d="M29.8582 4.92426C30.0925 4.68995 30.0925 4.31005 29.8582 4.07573L26.0398 0.257357C25.8055 0.0230426 25.4256 0.0230426 25.1913 0.257357C24.957 0.491672 24.957 0.871571 25.1913 1.10589L28.5854 4.5L25.1913 7.89411C24.957 8.12843 24.957 8.50832 25.1913 8.74264C25.4256 8.97695 25.8055 8.97695 26.0398 8.74264L29.8582 4.92426ZM5.9998e-08 5.1L29.434 5.1L29.434 3.9L-5.9998e-08 3.9L5.9998e-08 5.1Z" />
				</symbol>
			</svg>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>

		<script src="js/lozad.min.js"></script>

		<script src="js/TweenMax.min.js"></script>
		<script src="js/ScrollMagic.min.js"></script>
		<script src="js/animation.gsap.min.js"></script>

		<script src="js/aos.js"></script>

		<script src="js/scripts.js"></script>

		<script src="js/hhh/main.js"></script>
	</body>
</html>